@use '../base/variables' as v;
@use '../base/mixins' as m;
@use '../base/botones' as b;

.news-update {
    background-color: v.$gray;
    padding: 2vw 0;

    &__heading {
        color: v.$white;
        font-family: v.$font-primary;
        font-size: 2.3rem;
        padding: 5vw 0;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;

        @include m.tablet { 
            font-size: 3rem;
            padding: 3vw 0;
        }

        @include m.desktop { 
            font-size: 3.5rem;
            padding: 2vw 0;
        }
    }

    &__grid {
        padding: 2rem 1rem;
        display: grid;

        @media (min-width: 600px) {
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__see-more {
        margin: 4rem 0;
        display: flex;
        justify-content: center;
    }

    &__link {
        @include b.boton;
        padding: 2.2rem 3.6rem;
        font-weight: 700;
        color: v.$white;
        font-family: v.$font-primary;
        transition: background-color .3s ease-in-out;

        &:hover {
            opacity: 0.85;
            background-color: rgba(255,255,255,0.7);
        }
    }
}

.news {
    min-height: 20rem;
    transition: all 0.3s ease-in-out;
    margin-bottom: 2rem;
    position: relative;

    &:hover {
        cursor: pointer;
    }

    &__image-container {
        width: 100%;
        height: 100%;
    }

    &__image {
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        width: 100%;
    }

    &__heading {
        padding: 0 0 2rem 0;
    }

    &__span {
        color: v.$white;
        font-size: 1.3rem;
        font-family: v.$font-primary;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__span--secondary {
        font-family: v.$font-secondary;
        font-size: 1.2rem;
        font-weight: 400;
        opacity: 0.8;
    }

    &__text {
        color: v.$white;
        font-family: v.$font-primary;
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 1.1rem;
        max-height: calc(82.5px);
        line-height: 2.8rem;
    }

    &__content {
        width: 100%;
        position: absolute;
        z-index: 2;
        bottom: 0;
        background-image: linear-gradient(transparent 0%, rgba(43, 1, 2, 0.5) 25%, rgba(43, 1, 2, 0.75) 60%, rgb(43, 1, 2) 90%);
        padding: 2.2rem;
        border-radius: 5px;
    }

    &:hover {
        position: relative;
        transform: translateY(-6px);
        box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
    }

    @media (min-width: 600px) {
        margin: 0;

        &:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    
        &:nth-child(2) {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        &:nth-child(3) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        &:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }

        &__text {
            white-space-collapse: discard;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}